events {}
http {
    upstream django_app {
        server app_blue:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://django_app;
        }
        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://django_app;
        }
    }
}